export const FETCH_USER = 'FETCH_USER';
export const RECEIVE_USER = 'RECEIVE_USER';

export const FETCH_USERS = 'FETCH_USERS';
export const RECEIVE_USERS = 'RECEIVE_USERS';

export const FETCH_BIKE = 'FETCH_BIKE';
export const RECEIVE_BIKE = 'RECEIVE_BIKE';

export const FETCH_BIKES = 'FETCH_BIKES';
export const RECEIVE_BIKES = 'RECEIVE_BIKES';

export const FETCH_BOOKING = 'FETCH_BOOKING';
export const RECEIVE_BOOKING = 'RECEIVE_BOOKING';

export const FETCH_BOOKINGS = 'FETCH_BOOKINGS';
export const RECEIVE_BOOKINGS = 'RECEIVE_BOOKINGS';
